<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.pages.GameOverController">
   <center>
      <VBox prefHeight="200.0" prefWidth="527.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="86.0" prefWidth="529.0" text="Winner is:" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
            <Label fx:id="winnerName" alignment="CENTER" prefHeight="38.0" prefWidth="527.0" text="Label">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="79.0" prefWidth="96.0" />
                  <Button fx:id="newGameButton" alignment="CENTER" mnemonicParsing="false" onAction="#newGameClick" prefHeight="65.0" prefWidth="142.0" text="New Game">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="closeGameButton" mnemonicParsing="false" onAction="#closeGameClick" prefHeight="65.0" prefWidth="132.0" text="Close Game">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Region prefHeight="79.0" prefWidth="83.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
